<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="VERGARA, RENZ BARRY A.">
    <title> ABOUT ME </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: block;
            padding: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        blockquote{
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            font-style: oblique;
            font-variant: normal;  
            line-height: normal;
        }
        img.child{
            width: 300px;
            height: 300px;
            float:left;
            padding: 15px;
            border: 5px solid black;
            opacity: 0.75;
        }
        img.teen{
            width: 300px;
            height: 300px;
            float:left;
            padding: 15px;
            border: 5px ridge lime;
            opacity: 0.75;
        }
        img.collegestud{
            width: 300px;
            height: 300px;
            float:left;
            padding: 15px;
            border: 5px dotted yellow;
            opacity: 0.75;
        }
        img:hover.child{
            opacity: 1;
            box-shadow: 30px 30px 30px grey;
            border: 10px inset rebeccapurple;
        }
        img:hover.teen{
            opacity: 1;
            border: 10px dashed yellowgreen;
            border-left-color:chartreuse;
            border-top-color: chartreuse;
            border-bottom-color:darkgreen;
            border-right-color: darkgreen;
        }
        img:hover.collegestud{
            opacity: 1;
            border-left-color:chartreuse;
            border-top-color: chartreuse;
            border-bottom-color:darkgreen;
            border-right-color: darkgreen;
            border: 10px dotted darkslategray;
        }
        figure{
            float: left;
            margin-right: .5em;
        }
        figcaption{
            display: block;
            font-weight: bold;
            padding-top: .05em;
            margin-bottom: .20em;
            border-bottom: 1px solid black;
            font-size: .80em;
        }

    </style>
</head>
<body style="background-color:rgb(191, 223, 231);" id="top"><br><br>
    <h1 style="text-align:center;font-family:Arial,Tahoma;color:rgb(22, 34, 22);background-color: rgb(114, 108, 108); text-decoration: underline;"> ABOUT ME </h1>
    <p>
            <a href="#childhood">
                <img src="img/kid.jpg" alt="Childhood" title="Childhood Years" class="child">
            </a>
            <a href="#teenage"> 
                <img src="img/teenage.jpg" alt="Teenage" title="Teenage Years" class="teen">
            </a>
            <a href="#college"> 
                <img src="img/collegestud.jpg" alt="Collegestud" title="College Years" class="collegestud">
            </a>
          
          </p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <p><a href="index.html" style="color:black">Go to HomePage</a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr width ="100%" size ="3" color="white" align="left"><br>
    <h2 id="childhood"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>CHILDHOOD YEARS</u></b></h2>
    <div align = "justify">
    <p>
        <figure><img src="img/childhood.jpg" class="childhood">
        <figcaption>Receiving Rewards with my Father</figcaption>
    </figure><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I live in Real in the Province of Quezon since birth and I can tell that this is the best place that I can recommend for the tourists.<sup>1</sup>
    From a very young age I really wanted go outside to play with my neighbors.<sup>2 </sup> 
    My mother told me not to go or play outside but to take a nap instead.<sup>3 </sup>
    I have three siblings and I am the only son.<sup>4</sup> 
    I felt alone because I don't want to play dolls or girl toys with them.<sup>5</sup>
    One time, I tried to sneak when my mother's friend visited her.<sup>6</sup> 
    I thought that was the best chance to play outside, but my older sister guard the front door so I had no choice but to go back to sleep.<sup>7</sup> 
    I can't also escape through the back door because that's a forest and dead end. <sup>8</sup> 
    So, I am so happy when they allow me to play with my Friends in the neighborhood.<sup>9</sup> 
    My family business was buying coconuts to make it <b><i>copra</i></b>, and they always make me along with our jeepney.<sup>10</sup> 
    Sometimes we fought because of nonsense that make us cry. <sup>11</sup>
    The business went well with the help of our laborer which is <b><i>pahinante</i></b> in tagalog.<sup>12</sup>
    Our family business had a strong and good relationship with our customers.<sup>13</sup> 
    We went in different and beautiful places with my family from north to south and I can say that I am proud to have this kind of family.<sup>14</sup>
    On every vacation, our parents sent me and my sisters to my grandmother's place to help her and to bond with our cousins, because most of our cousins live there.<sup>15</sup>
    I played there with many children with good memories that helps me to improve my socialization with other people.<sup>16</sup> 
    I remember that my mother told that my <i>lola</i> was very proud of me with the achievements I received since I started schooling.<sup>17</sup> 
    Years gone by, my grandmother died of a heart attack.<sup>18</sup> 
    All of us was shocked because of the incident, but the great memories remind us that she always by our side no matter what happen.<sup>19</sup>
    I can't say that my childhood was great, but I need to accept that someday they need to leave unexpectedly in this world.<sup>20</sup></p></blockquote>

    <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr width ="100%" size ="3" color="white" align="left"><br>
    <h2 id="teenage"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>TEENAGE YEARS</u></b></h2>
    <p">
    <figure><img src="img/hs friend.jpg" class="teenage">
        <figcaption>My First and Last love</figcaption>
    </figure><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was tweleve years old and just a good boy songing a worship song with my classmates during break time in our school.<sup>1</sup> 
    Our adviser was selecting students who has potential to be part of the upcoming Quiz Bee.<sup>2</sup> 
    We are only ten students in our grade 6, and seven of us was picked.<sup>3</sup> 
    The quiz bee subject that they chose for me was Arts and honestly I hate Arts because I am so bad at it.<sup>4</sup> 
    So we started to review basics and different genius artists.<sup>5</sup> 
    We also having a mock competition with different subjects, and the one who can be able to reach top 3 was able to go home early.<sup>6</sup>
    My classmate who was always stubborn and picking me for fight was there too, and his subject was TLE.<sup>7</sup>
    We argued some things that I can't remember and I put his things on the trash can when he was not looking.<sup>8</sup> 
    After so many days of preparation, the competition has come with different schools of our district.<sup>9</sup> 
    On our way to the school that is the host of Quiz Bee in Lucban, I fainted because we are playing inside the vehicle because something hitted my flank.<sup>10</sup>
    I met a friend who was also competing in Arts and we also planned to give each other answers by a finger sign, but the seating arrangement was alphabetical and his surname starts with A and my surname starts with V, so it means our plan was not success.<sup>11</sup> 
    Unexpectedly, I got first place in my first Quiz Bee and my family was so proud of me that they told to their friends that I won.<sup>12</sup> 
    Days gone by, I've got an invitation to participate in District Quiz Bee that only top three of every district is qualified.<sup>13</sup> 
    Before the day of the contest, we took a long ride to Candelaria.<sup>14</sup> 
    The competition was held in school and it was 20 times bigger than our school, the school of Manuel S. Enverga University Foundation.<sup>15</sup>
    I've got lost when I am searching for the room number I've been assign, because it's so big and I don't know where to go, but a friend came to help me.<sup>16</sup> 
    My fellow schoolmates was already finished and they failed to reach the top 3, and I am the only one remains.<sup>17</sup> 
    After so many hours of waiting, the quiz bee of Arts begun and there are so many audience outside the room.<sup>18</sup> 
    Despite of not having a supporter except my Adviser, I won first place again.<sup>19</sup> 
    I feel great because being bull-headed, I make my family happy, especially my parents, even of the small things that I made.<sup>20</sup> 
    After so many years, being high schooler is quite fun because of different people that I have met.<sup>21</sup> 
    The most memorable in my high school is when I compete on National Student Convention at Zambales.<sup>22</sup> 
    My categories are solo and quartet singing, soccer kick, and badminton and I lost.<sup>23</sup> 
    Even if I lost, I am glad in my teenage years that taught me to be strong no matter what happen.<sup>24</sup> 
    But before our graduation in my senior high, my dad passed away due to heart attack in our house.<sup>25</sup> 
    He was the best dad and no one can replace him for being a good man and father.<sup>26</sup> 
    I always say that we only live once, so we need to look forward to have a better and happy life.<sup>27</sup> </p></blockquote>

    <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr width ="100%" size ="3" color="white" align="left"><br>
    <h2 id="college"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>COLLEGE YEARS</u></b></h2>
    <p> 
        <figure><img src="img/college years.jpg" class="college">
            <figcaption>Participating COMSSO Events</figcaption>
    </figure><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before the day of enrollment, I do not really know what school I choose.<sup>1</sup> 
    My cousin was guiding me in Manila because I am not familiar that I may be lost.<sup>2</sup> 
    She always said to me that being an IT student is easy, <big>if</big> you are listening carefully with your professor when she/he is teaching a lessons especially on major subject.<sup>3</sup> 
    I ended up in <b>Pamantasan ng Silangan</b> and this school is very awesome.<sup>4</sup> 
    I've met so many people in my first semester but I didn't hangout with my friends because I want to save money to buy new mobile phone.<sup>5</sup> 
    Learning new things in Manila and live a life being a student independently was hard but challenging.<sup>6</sup> 
    It molds my personality and helps me to avoid the temptations when my classmates ask me to join to their trip.<sup>7</sup> 
    I don't have a failing grade with the help of google, and that is true.<sup>8</sup> 
    Most of us was searching for codes and editing that program to make it not obvious.<sup>9</sup> 
    But I am studying the logic of the program and practicing different questions with the help of my classmate.<sup>10</sup> 
    He gave me programming problems that only me should solve it without searching.<sup>11</sup> 
    There is also outstanding classmate that most of us called him <i>"PROF</i> because he was a genius and most of his grade was uno.<sup>12</sup> 
    His name was Louis Altoveros, he manage to went to school even his house was in Caloocan that can took a long hour before you go to school because of the traffic<sup>13</sup> 
    We are group of students and always eating together at the <i>karinderia</i> beside of University of Manila.<sup>14</sup> 
    After the first year in college, I stop my school because of the pandemic.<sup>15</sup> 
    And now in my second year, I chose to take online class even it is hard because having face to face is better.<sup>16</sup> 
    My favorite professor is <b>Ma'am Mary Grace Ventura</b> because she was bold and smart.<sup>17</sup> 
    She know how to discipline the stubborn students, and I witnessed it on face-to-face classes last last year.<sup>18</sup> 
    I really want to have a face-to-face classes but the virus always comes up and makes our lives miserable.<sup>19</sup> 
    I hope that this year is the best year to start again, and I am happy to be part of Red Warriors.<sup>20</sup></blockquote></p>
    <p><a href="#top"><b>Go Top</b></a></p>

</body>
</html>