<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LANDING PAGE</title>
        <style type="text/css">
            ul {
              list-style-type: none;
              margin: 10px;
              padding: 10px;
              overflow: hidden;
              background-color: rgb(19, 144, 175);
            }

            li {
              float: left;
              text-align: center;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 1.75em;
            }
            li a:hover {
              background-color: rgb(12, 14, 129);
              text-decoration: underline;
              cursor: grab;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 1.25em;
            }
            b{
              color: white;
              font-size: 2em;
            }
            body{
                margin: 50px;
                text-align: center;
            }
            img.timber{
                width: 250px;
                height: 250px;
                opacity: 0.75;
                padding: 10px;
                border: 10px inset cyan;
            }
            img.luneta{
                width: 250px;
                height: 250px;
                opacity: 0.75;
                padding: 10px;
                border: 10px dashed black;
            }
            img.zigzag{
                width: 250px;
                height: 250px;
                opacity: 1;
                padding: 10px;
                border: 10px dotted lime;
            }
            img:hover.timber{
                cursor:wait;
                border-radius: 10px;
                opacity: 1;
            }
            img:hover.luneta{
                cursor:grab;
                border-radius: 20px;
                opacity: 1;
            }
            img:hover.zigzag{
                cursor:help;
                border-radius: 15px;
            }
            img.sleep{
                width: 350px;
                height: 350px;
                opacity: 0.75;
                padding: 10px;
            }
            img:hover.sleep{
                opacity: 1;
                box-shadow: 30px 30px 30px green;
            }
            img.sister{
                width: 350px;
                height: 350px;
                opacity: 0.75;
                padding: 10px;
                border: 20px ridge black;
            }
            img.family{
                width: 400px;
                height: 400px;
                opacity: 0.75;
                padding: 10px;
                box-shadow: 30px 40px 30px green;
            }
            img:hover.sister{
                cursor:wait;
                border-radius: 40px;
                opacity: 1;
            }
            img:hover.family{
                cursor:grab;
                border-radius: 20px;
                opacity: 1;
            }
            img.highschool{
                width: 320px;
                height: 320px;
                border: none;
                background: #ff7a59;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                position: relative;
                box-sizing: border-box;
                transition: all 500ms ease; 
            }
            img.stop{
                width: 300px;
                height: 300px;
                border: 3px solid #c42700d8;
                padding: 10px;
            }
            img.picnic{
                width: 300px;
                height: 300px;
                border: 4px solid blanchedalmond;
                padding: 10px;
            }
            img:hover.highschool{
                color: #ff7a59;
                border: #ff7a59 solid 1px;
                background:#fff;
            }
            img:hover.stop{
                border: 3px dotted #ff7a59;
                border-top-color: bisque;
                border-left-color: rgb(218, 130, 23);
                border-right-color: bisque;
                border-bottom-color: rgb(218, 130, 23);
                background: #fff;
            }
            img:hover.picnic{
                box-shadow: 40px 40px 40px burlywood;
            }
            img.basketball{
                width: 300px;
                height: 300px;
                opacity: 1;
                padding: 10px;
            }
            img:hover.basketball{
                border: 5px dotted;
                border-bottom-color: green;
                border-left-color: green;
                border-right-color: orange;
                border-top-color: orange;
            }
            img.college{
                width: 300px;
                height: 300px;
                opacity: 1;
            }
            img.college2{
                width: 300px;
                height: 300px;
                opacity: 1;
            }
            img:hover.college{
                border: 4px ridge;
                border-left-color: aqua;
                border-top-color: aqua;
                border-bottom-color: cornflowerblue;
                border-right-color: cornflowerblue;
                cursor: wait;
                box-shadow: 30px 30px 30px blueviolet;
            }
            img:hover.college2{
                border: 4px dashed;
                border-left-color: lime;
                border-top-color: lime;
                border-bottom-color: rgb(100, 237, 214);
                border-right-color: rgb(100, 237, 214);
                cursor: grab;
                box-shadow: 20px 20px 20px green;
            }
            b{
              color: black;
            }

        </style>
    </head>
    <body background="https://i1.wp.com/lava360.com/wp-content/uploads/2014/01/Classic-Background-Images-For-Wordpress-Blogs-26.jpg" id="top">
        <link rel="stylesheet" type="text/css">
        <!--VERGARA, RENZ BARRY-->
        <!--03/23/2022-->
        <h1 style="text-align: center;background-color: rgb(19, 144, 175);color:white;text-decoration: underline;font-family: 'Times New Roman', Times, serif;">PHOTO GALLERY</h1>
        <p>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#biking">BIKING</a></li>
                <li><a href="#selfies">SELFIES</a></li>
                <li><a href="#family">FAMILY</a></li>
                <li><a href="#hs_friends">HS FRIENDS</a></li>
                <li><a href="#hs_teammates">HS TEAMMATES</a></li>
                <li><a href="#college_friends">COLLEGE FRIENDS</a></li>
              </ul>
              </p>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h1 style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;" id="biking">BIKING</h2>
                <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                  <img src="img/selfie 1.jpg" alt="Antipolo City" title="Timberland" class="timber"/>
                  <img src="img/selfie 2.jpg" alt="Luneta Park" title="Luneta Park" class="luneta"/>
                  <img src="img/selfie 3.jpg" alt="Bitukang Manok-Atimonan,Quezon" title="Bitukang Manok-Atimonan,Quezon" class="zigzag"/>
                </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <h1 id="selfies"style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;">SELFIES</h2>
              <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                <img src="img/selfies.jpg" alt="sleeping time" title="Sleeping me" class="sleep"/>
              </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <h1 id="family" style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;">FAMILY</h2>
              <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                <img src="img/family.jpg" alt="My Youngest Sister" title="My Youngest Sister" class="sister"/>
                <img src="img/familyy.jpg" alt="My Family Together" title="My Family Together" class="family"/>
              </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <h1 id="hs_friends" style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;">HIGHSCHOOL TEAMMATES</h2>
                <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                  <img src="img/teenage 2.jpg" alt="My highschool classmates" title="My highschool classmates" class="highschool"/>
                  <img src="img/hs friend 1.jpg" alt="Stop over" title="Stop over" class="stop"/>
                  <img src="img/hs friends.jpg" alt="Last picnic" title="Last picnic" class="picnic"/>
                </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <h1 id="hs_teammates"style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;">HIGHSCHOOL FRIENDS</h2>
              <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                <img src="img/hs teammate.jpg" title="basketball team" class="basketball"/>
              </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <h1 id="college_friends" style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(19, 144, 175);font-family:'Courier New', Courier, monospace;">COLLEGE FRIENDS</h2>
                <p style="background-color: rgb(130, 105, 153); border: 20px solid black;">
                  <img src="img/college teammate.jpg" alt="college friends" title="college friends" class="college"/>
                  <img src="img/college teammate 2.jpg" alt="college friends" title="college friends2" class="college2"/>
                </p>
              <p><a href="#top"><b>Go Top</b></a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </body>
</html>