<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Renz Barry Vergara">
    <title>RESUME</title>
    <link rel="stylesheet" href="VERGARA_resumeDesign_ITAD.css">
    <style type="text/css">
        body{
            background-color: aed6f2;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(191, 223, 231);
            }
        h1{
            font-family: Times New Roman, Times, serif;
            font-size: 1.15em;
            color:rgb(36, 39, 38);
        }
        h2{
            font-family: "Times New Roman", Times, serif;
            font-size: 1.15em;
            color:rgb(36, 39, 38);
            background-color: white;
            text-transform: uppercase;
            word-spacing: 25px;
            text-shadow: 5px 5px 6px rgb(54, 54, 54)
        }

        p{
            font-family: Tahoma;
            color: rgb(36, 39, 38);
            word-spacing: 10px;
            font-size: .95em;
        }
        .icon{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pic{
            width: 120px;
            height: 120px;
            float: right;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/16/2022-->
    <p><img src="img/resumepic.png" class="pic"></p>
    <h1 style="font-family: Times New Roman, Times, serif;font-size: 1.25em;color:rgb(36, 39, 38);text-transform: uppercase;">vergara, renz barry a.</h1>
    <h1 style="font-family: Times New Roman, Times, serif;font-size: 1em;color:rgb(36, 39, 38);text-transform: uppercase;">poblacion 1, real, quezon</h1>
    <p><img src="img/email.jpg" class="icon"><b>E-mail:</b>vbarry529@gmail.com</p>
    <p><img src="img/tel.jpg" class="icon"><b>Tel:</b>09508283255</p>
    <h2>CAREER OBJECTIVE</h2>
    <p>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.</p>
    <h2>Personal Details</h2>
    <p>
    <b style="margin-right: 20px;">Date of Birth</b> October 28, 1999
    <br>
    <b style="margin-right: 15px;">Place of Birth</b> Real, Quezon
    <br>
    <b style="margin-right: 82px;">Gender</b> Male
    <br>
    <b style="margin-right: 108px;">Age</b> 22
    <br>
    <b style="margin-right: 75px;">Religion</b> Baptist
    <br>
    <b style="margin-right: 41px;">Civil Status</b> Single
    <br>
    <b style="margin-right: 53px;">Citizenship</b> Filipino
    <br>
    <b style="margin-right: 15px;">Father's Name</b> Arnulfo Vergara
    <br>
    <b style="margin-right: 9px;">Mother's Name</b> Elinor Vergara
    </p>
    <h2>ABOUT ME</h2>
    <p>I am hard-working and competent that can finish my job efficiently and also I love listening music during work that can help my brain alive. 
        I would rather hangout with my family, than playing online games and going outside for nonsense reasons.
        I am currently 2nd year taking BSIT major in Programming at University of the East.
        My IT skills are quite slowly improving. I do not know how good I am, but I'm doing my best to learn more. 
        Programming language is one of the most challenging thing that I've been encounter. 
        It makes me think logically that can helps my mind more active.
        Last year, I was delivery rider of the clothing line in our city, and I'm also helping my mother to her <i>puto business</i>. 
        Because of the pandemic, I needed to stop from my study to help my mother.
        My favorite sports are basketball, chess, badminton and cycling. 
        Fighting for a common objective with a team of players and coaches teaches you how to operate as a team and communicate effectively to solve challenges. 
        This knowledge comes in handy while dealing with challenges at work or at home. 
        Sports can clearly assist you in achieving your fitness objectives and maintaining a healthy weight. 
        They do, however, urge people to make healthy decisions, such as not smoking or drinking. 
        Sports have unspoken health benefits, such as reducing the risk of osteoporosis and breast cancer later in life. 
        Communication is the heart of every organization. And I want writing novels or publishing scientific papers give a clear representation of my written communication skills.</p>
    <h2>EDUCATION</h2>
    <p>
    <b style="margin-right: 50px;">Elementary</b> Batican Christian Academy<br>
    <b style="margin-right: 50px;">High School</b>St. Raphael College of Business and Arts Inc.</p>
    <h2>HIGHLIGHT OF QUALIFICATION</h2>
    <ul type="square">
        <li>Trustworthy</li>
        <li>With good communication skills</li>
        <li>Willingness to the duty and responsibility</li>
    </ul>
    <p><a href="index.html">Go to HomePage</a></p>
</body>
</html>