<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SKILLS, HOBBIES & INTERESTS</title>
        <style>
            body{
                margin: 10px;
                background-color: antiquewhite;
            }

    p{
        text-align: justify;
        font-size: 18px;
        text-indent: 70px;
        line-height: 30px;
        word-spacing: 4px;
        color:black
    }
    sup{
        font-weight: bold;
        font-style: oblique;
    }
    .one{
            width: 200px;
            height: 200px;
            float:left;
            padding: 15px;
    }
    figure{
            float: left;
            margin-right: .5em;
            margin-left: 1em;
        }
        figcaption{
            display: block;
            font-weight: bold;
            padding-top: .05em;
            margin-bottom: .20em;
            margin-left: 1.5em;
            margin-right: 1.5em;
            border-bottom: 1px solid black;
            font-size: .80em;
        }
        .oneH{
            width: 100px;
            height: 100px;
            float:left;
            padding: 15px;
        }
        .twoH{
            width: 100px;
            height: 100px;
            float:right;
            padding: 15px;
            clear:left;
        }
        .threeH{
            width: 100px;
            height: 100px;
            float:left;
            padding: 15px;
            clear:left;
            
        }
        .fourH{
            width: 100px;
            height: 100px;
            float:right;
            padding: 15px;
            clear:right;
        }
    .oneI{
            width: 150px;
            height: 150px;
            float:left;
            padding: 15px;
        }
        .twoI{
            width: 150px;
            height: 150px;
            float:right;
            padding: 15px;
        }
        .threeI{
            width: 150px;
            height: 150px;
            float:left;
            padding: 15px;
            
        }
        .fourI{
            width: 150px;
            height: 150px;
            float:right;
            padding: 15px;
        }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--VERGARA, RENZ BARRY-->
        <!--03/22/2022-->
        <h2 style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(235, 239, 243);font-family:'Courier New', Courier, monospace;">MY SKILLS</h2>
        <blockquote><p>
            <figure><img src="img/camp.jpg" title="Meeting with groupmates" class="one" >
                <figcaption>My Time Being a Camp Leader</figcaption>
            </figure>
            <p>&nbsp;&nbsp;
            I think that I have some skills that I can't obviously notice.<sup>1</sup>
            Honestly, I really don't know how to start this paragraph.<sup>2</sup>
            But I know how to manage my time even there are so many things that I need to finish within a day.<sup>3</sup>
            Every single day, I plan of what will I do tomorrow morning to prepare myself.<sup>4</sup>
            I'm practicing myself to set my mind and living my life into a healthy lifestyle to become successful.<sup>5</sup>
            I remember the day when I became a leader of summer camp in our church.<sup>6</sup>
            I managed my groupmates to behave and follow my orders when the host was giving task to gain points.<sup>7</sup>
            There are four groups and every group need to participate and enjoy the camp.<sup>8</sup>
            On the very first of being a leader, I needed to be energetic and get along with my groupmates to know how thay communicate with other people.<sup>9</sup>
            Most of them were great even there are elementary kids in our group who was so stubborn.<sup>10</sup>
            I was happy to experience that kind of event that can help me to improve my personal skill.<sup>11</sup>
            Because when I was a kid, I'm always shy to face people and do not know how to start a conversation when I need to ask someone.<sup>12</sup>
            I'm also always staying in my room to play with my toys when my relatives visit us and the other kids asking me to play with them.<sup>13</sup>
            I believe that everyone can improve themselves.<sup>14</sup>
            They only need is to be bold and always try to communicate with others when they need help.<sup>15</sup>
            My team got second third place, and we were happy for having that kind of reward.<sup>16</sup>
            Even sometimes we had misunderstanding on a difficult situation, we did our very best.<sup>17</sup>
            And also I won for being the Mr. Camper of the Year.<sup>18</sup>
            After five days, I learned how to manage my time, discover new things when I'm doing nothing, dealt with a problem and appreciate others.<sup>19</sup>
            Atlas! With so many people with different attitude and personality, I know how to place myself when I'm with them.<sup>20</sup>
    
        </p></blockquote><br><br>

        <h2 style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(235, 239, 243);font-family:'Courier New', Courier, monospace;">MY HOBBIES</h2>
        <blockquote><p><img src="img/dota.jpg" class="oneH">
            &nbsp;&nbsp;
            At the very young age, I've been addicted playing computer games.<sup>1</sup>
            Every time I saw someone playing at the internet cafe, I really wanted to play with them.<sup>2</sup>
            One day my older cousin ask me to play and teach me to play Dota.<sup>3</sup>
            I've met different people and they always ask me to play with them it's because I'm good.<sup>4</sup><br><br>
            <img src="img/basketball.jpg" class="twoH">
            
            Years gone by, at my elementary years, my school got invited at Inter-School Basketball League.<sup>5</sup>
            My body was not fitted to play that kind of sport but I like shooting the ball using my hand.<sup>6</sup>
            We practice thrice a week for the preparation.<sup>7</sup>
            When the Inter-School Basketball League begun, we manage to win and advance to semi-finals.<sup>8</sup>
            But unfortunately, we lost.<sup>9</sup>
            Day after day after day, I played basketball inside the high-school near in our house.<sup>10</sup>
            I played with the students of that school everyday even they are older than me and it helps my body and mind to become stronger.<sup>11</sup><br><br>
            <img src="img/comsso.png" class="threeH">
              
            When I got to college, I had a lot of experience.<sup>11</sup>
            I participated in UE Pop Idol, and COMSSO event that I managed to join in chess and spoken poetry.<sup>12</sup>
            I've got second place in chess and spoken poetry.<sup>13</sup>
            Obiously, I lost in UE Pop Idol because all I want was to experience how to sing at the stage.<sup>14</sup>
            I am always telling myself that there is nothing to lose if you try even it was embarassing.<sup>15</sup>
            My classmate supported my plans even they laugh at me.<sup>16</sup>
            Every Friday, other sections was inviting our section to play against them on the basketball court in España.<sup>17</sup>
            When the covid-19 got in our country, that was the saddest of being a college student.<sup>18</sup><br><br>
            <img src="img/ml.jpg" class="fourH">
            
            One year of staying at home because we are not allowed to go outside when there is no Travel Pass.<sup>19</sup>
            I played mobile legends day after day.<sup>20</sup>
            One day, my friends in our hometown ask me to ride a bike with them for our healthy living.<sup>21</sup>
            Everyday, I rode a bike even if I'm alone.<sup>22</sup>
            Healthy living is the best to all of us to live happily and longer.<sup>23</sup>
    
        </p></blockquote><br><br>

        <h2 style="font-size: 1.75em;text-shadow: 5px 5px 6px rgb(54, 54, 54);color: black;background-color:rgb(235, 239, 243);font-family:'Courier New', Courier, monospace;">MY INTEREST</h2>
        <blockquote><p><img src="img/music.jpg" class="oneI">
            There are so many things that I'm' interested.<sup>1</sup>
            One of my most common hobbies and interests is listening to music. <sup>2</sup>
            There are very few people on the planet who are not fascinated by music. <sup>3</sup>
            Only music has the ability to take you to a realm of serenity and tranquility when you are fatigued from a hard day at work. <sup>4</sup>
            Different genres of music appeal to different individuals, so whether you prefer jazz or classical music, heavy metal or light music, make music your daily dosage of motivation and strive to learn as much as you can from it.<sup>5</sup><br>
            <img src="img/instruments.jpg" class="twoI">
            Learning to play a musical instrument not only provides us with a skill, but it also helps us avoid undesirable habits. <sup>6</sup>
            The best thing to do is to start doing this as soon as possible. <sup>7</sup>
            It is, however, never too late to develop good habits. <sup>8</sup>
            So, if you've been thinking about learning to play a musical instrument, now is the time to do it.<sup>9</sup><br>
            <img src="img/reading boos.jpg" class="threeI">
            And also The best approach to gain knowledge is to develop a habit of reading books. <sup>10</sup>
            It not only opens up a world of wisdom to us, but it also aids us in comprehending the people and environment around us. <sup>11</sup>
            A good book can be quite rewarding and can teach us about a variety of topics that we wouldn't be able to learn about from observation alone. <sup>12</sup>
            Understanding that reading is enjoyable is the best method to develop this habit. <sup>13</sup>
            Always have a good book on hand, and make a reading goal by scheduling time to read every day. <sup>14</sup><br>
            <img src="img/coins.jpg" class="fourI">
            Stamp collecting and coin collecting are two fascinating hobbies. <sup>15</sup>
            You are not alone if you are new to stamp or coin collecting and have only recently developed the habit, or if you have always done it. <sup>16</sup>
            Thousands of individuals all around the world have the habit of collecting stamps and coins, and you should know that while collecting stamps and coins does not necessitate studies, it does necessitate enthusiasm and diligence. <sup>17</sup>
            You must be familiar with various coins from various locations, as well as stamps. Begin with your own home and keep an eye out for fresh stamps and coins. <sup>18</sup>
            Prepare to learn from others who have been doing this for longer than you. <sup>19</sup>
            These can help us to be more comfortable in life and become successful.<sup>20</sup></p><br>
            <p><a href="index.html">Go to HomePage</a></p>

    </body>
</html>